@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
}

body {
  background-color: #000000;
}

a {
  text-decoration: none;
}

h2 {
  color: white;
}

h1 {
  color: white;
}

header {
  background-color: #000000;
  padding-left: 2rem;
  padding-right: 2rem;
  position: sticky;
  width: 100%;
}
header .logo {
  display: flex;
  padding: 10px;
  font-size: 1.8em;
  text-transform: uppercase;
  text-align: left;
  letter-spacing: -0.5px;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  color: white;
  text-decoration: none;
}
header .contenedor {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
header .navbar {
  display: flex;
  text-align: center;
  text-transform: uppercase;
  margin-block-start: 1em;
  margin-block-end: 1em;
}
header .menu_item {
  display: inline;
  letter-spacing: 1px;
}
header .menu_link {
  padding: 18px 12px;
  font-weight: bold;
  color: white;
}
header .menu_link:hover {
  text-decoration: overline;
  gap: 2px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "conoce conoce" "mira entrena";
  grid-gap: 0.75rem;
  gap: 0.75rem;
  width: 100%;
}

.grid {
  padding-right: 305px;
  padding-left: 305px;
}

.contenedor-grid {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.conoce {
  grid-area: conoce;
  background-image: url(../img/Banners\ home.c143e0d0\ \(2\).jpg);
  width: 100%;
  height: 650px;
  background-repeat: no-repeat;
  background-size: cover;
}

.mira {
  grid-area: mira;
  background-image: url(../img/Banners-mira-sedes-y-horarios.cfb092e3.jpg);
  width: 100%;
  height: 360px;
  background-repeat: no-repeat;
  background-size: cover;
}

.entrena {
  grid-area: entrena;
  background-image: url(../img/Banners-entrena-gratis-un-dia.bda30f67.jpg);
  width: 100%;
  height: 360px;
  background-repeat: no-repeat;
  background-size: cover;
}

.medicus {
  background-color: rgb(45, 43, 43);
  border-top: 1px solid white;
  border-bottom: 3px solid white;
  height: 120px;
}

.texto-medicus {
  color: white;
  text-align: center;
  padding-top: 20px;
}

.imagen-medicus {
  display: flex;
  justify-content: center;
  height: 100px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "logo nav terminos";
  padding: 30px 0px;
  height: 260px;
}

.footer_top {
  grid-area: logo;
  display: flex;
  justify-content: center;
  flex-direction: row;
  grid-column-start: 1;
  grid-column-end: 2;
}
.footer_top h2 {
  font-size: 40px;
  flex-direction: row;
  color: white;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
  justify-content: center;
}

.columna1 {
  display: flex;
  width: 220px;
  flex-direction: column;
}

.columna2 {
  display: flex;
  flex-direction: column;
}

.columna3 {
  display: flex;
  flex-direction: column;
}

.qrafip {
  display: flex;
  margin-top: 11px;
}

.texto-footer {
  font-size: 10px;
  color: white;
  padding-left: 5px;
}

.nav_footer {
  grid-area: nav;
  display: flex;
  flex-direction: row;
  grid-column-start: 2;
  grid-column-end: 3;
}
.nav_footer a {
  font-size: 14px;
  font-weight: 900;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}

.footer_link {
  padding-bottom: 14px;
  font-size: 14px;
}

.imagenes-footer {
  flex-direction: inline;
}

.terminos {
  grid-area: terminos;
  display: flex;
  flex-direction: row;
  justify-content: center;
  grid-column-start: 3;
}
.terminos a {
  text-decoration: none;
  color: white;
}

@media (max-width: 600px) {
  header .contenedor {
    flex-direction: column;
    align-items: center;
  }
  header .logo {
    margin: 0;
    padding: 10px;
  }
  header .navbar {
    flex-direction: column;
    padding: 10px 0px;
    gap: 10px;
  }
  .grid-sedes {
    display: flex;
    flex-direction: column;
  }
  .contenedor-grid {
    max-width: 600px;
  }
  .formulario input {
    display: flex;
    flex-direction: column;
  }
  .restablecer {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 600px) and (max-width: 480px) {
  header .contenedor {
    flex-direction: column;
    align-items: center;
  }
  header .logo {
    margin: 0;
    padding: 10px;
  }
  header .navbar {
    flex-direction: column;
    padding: 10px 0px;
    gap: 10px;
  }
  .grid-sedes {
    display: flex;
    flex-direction: column;
  }
  .contenedor-grid {
    max-width: 480px;
  }
  .footer {
    display: flex;
    flex-direction: column;
  }
  .nav_footer {
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 25px 0px;
  }
  .login {
    display: flex;
    flex-direction: column;
  }
  .restablecer {
    display: flex;
    flex-direction: column;
  }
}

/*# sourceMappingURL=estilo.css.map */
