@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
}

h2 {
  color: white;
}

h1 {
  color: white;
}

a {
  text-decoration: none;
}

body {
  background-color: #000000;
}

header {
  background-color: black;
  padding-left: 2rem;
  padding-right: 2rem;
  position: sticky;
  width: 100%;
}

header .logo {
  display: flex;
  padding: 10px;
  font-size: 1.8em;
  text-transform: uppercase;
  text-align: left;
  letter-spacing: -0.5px;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  color: white;
  text-decoration: none;
}

header .contenedor {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

header .navbar {
  display: flex;
  text-align: center;
  text-transform: uppercase;
  margin-block-start: 1em;
  margin-block-end: 1em;
}

header .menu_item {
  display: inline;
  letter-spacing: 1px;
}

header .menu_link {
  padding: 18px 12px;
  font-weight: bold;
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "conoce conoce" "mira entrena";
  grid-gap: 0.75rem;
  gap: 0.75rem;
  width: 100%;
}

.grid {
  padding-right: 305px;
  padding-left: 305px;
}

.contenedor-grid {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.conoce {
  grid-area: conoce;
  background-image: url(../img/Banners\ home.c143e0d0\ \(2\).jpg);
  width: 100%;
  height: 650px;
  background-repeat: no-repeat;
  background-size: cover;
}

.mira {
  grid-area: mira;
  background-image: url(../img/Banners-mira-sedes-y-horarios.cfb092e3.jpg);
  width: 100%;
  height: 360px;
  background-repeat: no-repeat;
  background-size: cover;
}

.entrena {
  grid-area: entrena;
  background-image: url(../img/Banners-entrena-gratis-un-dia.bda30f67.jpg);
  width: 100%;
  height: 360px;
  background-repeat: no-repeat;
  background-size: cover;
}

.medicus {
  background-color: rgb(45, 43, 43);
  border-top: 1px solid white;
  border-bottom: 3px solid white;
  height: 120px;
}

.texto-medicus {
  color: white;
  text-align: center;
  padding-top: 20px;
}

.imagen-medicus {
  display: flex;
  justify-content: center;
  height: 100px;
}

/*** FOOTER ***/
.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "logo nav terminos";
  padding: 30px 0px;
  height: 260px;
}

.footer_top {
  grid-area: logo;
  display: flex;
  justify-content: center;
  flex-direction: row;
  grid-column-start: 1;
  grid-column-end: 2;
}

.footer_top h2 {
  font-size: 40px;
  flex-direction: row;
  color: white;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
  justify-content: center;
}

.columna1 {
  display: flex;
  width: 220px;
  flex-direction: column;
}

.columna2 {
  display: flex;
  flex-direction: column;
}

.columna3 {
  display: flex;
  flex-direction: column;
}

.qrafip {
  display: flex;
  margin-top: 11px;
}

.texto-footer {
  font-size: 10px;
  color: white;
  padding-left: 5px;
}

.nav_footer {
  grid-area: nav;
  display: flex;
  flex-direction: row;
  grid-column-start: 2;
  grid-column-end: 3;
}

.nav_footer a {
  font-size: 14px;
  font-weight: 900;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}

.footer_link {
  padding-bottom: 14px;
  font-size: 14px;
}

.imagenes-footer {
  flex-direction: inline;
}

.terminos {
  grid-area: terminos;
  display: flex;
  flex-direction: row;
  justify-content: center;
  grid-column-start: 3;
}

.terminos a {
  text-decoration: none;
  color: white;
}

/*** SEDES ***/
.grid-sedes {
  display: grid;
  padding: 6rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row: 1fr 1fr 1fr;
  grid-template-areas: "item1 item2 item3 item4";
  gap: 1rem;
}

.grid_item {
  border-radius: 2rem;
  background-color: grey;
  height: 280px;
}

.info-tarjetas {
  display: flex;
  justify-content: center;
}

.grid_item h2 {
  display: flex;
  justify-content: center;
}

.grid_item p {
  color: white;
}

.grid_item1 {
  grid-area: item1;
}

.grid_item2 {
  grid-area: item2;
}

.grid_item3 {
  grid-area: item3;
}

.grid_item4 {
  grid-area: item4;
}

.text-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.25rem;
}

.info-tarjetas {
  display: flex;
  margin-bottom: 8px;
  margin-right: 4px;
}

.sedes-subrayado:hover {
  text-decoration: underline;
}

.sedes-direccion {
  text-decoration: underline;
}

/*** PASE DE PRUEBA ***/
.titulo-prueba {
  text-transform: uppercase;
  padding-left: 42px;
}

.formulario {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}

.conteiner {
  display: flex;
  flex-direction: column;
  grid-gap: 2rem;
}

.col1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
}

.col2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
}

.col3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
}

.formulario input {
  border: 1px solid white;
  background-color: black;
  padding-bottom: 0.5rem;
  padding-top: 0.75rem;
  padding-right: 80px;
  padding-left: 50px;
}

.enviar {
  padding-top: 60px;
  padding-bottom: 200px;
  text-align: center;
}

.texto-formulario {
  font-size: 14px;
  color: white;
  display: flex;
}

.boton-enviar {
  background-color: white;
  border-radius: 45px;
  text-transform: uppercase;
  font-weight: 700;
  width: 16rem;
  height: 2.5rem;
  outline: 2px solid transparent;
}

/*** KIDS TEENS ***/
.kidsteens {
  display: flex;
  justify-content: space-between;
  padding-top: 3rem;
  padding-bottom: 1rem;
}

.imagen-kids {
  display: flex;
  background-size: cover;
}

.completar {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 2rem;
}

.subtitulo-kids {
  font-size: 20px;
  margin: 25px 40px;
}

.formulariokids {
  width: 100%;
  flex-direction: column;
}

.titulo-kids {
  text-align: center;
  font-size: 1.5rem;
}

.elegir-sede {
  gap: 2rem;
}

/*** RRHH ***/
.hero-rrhh {
  margin-top: 50px;
}

.main-titulo {
  font-size: 20px;
  display: flex;
  justify-content: center;
  padding: 12px;
}

.texto-parrafo {
  display: flex;
  color: white;
  font-size: 28px;
  align-content: center;
  justify-content: center;
}

.imagen-rrhh {
  margin-left: auto;
  margin-right: auto;
}

.nuestramision h1 {
  color: white;
  font-size: 1.5rem;
}

.nuestramision p {
  color: white;
  font-size: 1.25rem;
}

/*** LOGIN ***/
.login {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  padding: 30px 20px;
}

.entrar {
  padding-bottom: 20px;
  text-align: center;
  align-content: center;
  align-items: center;
}

.restablecer {
  padding: 20px 0px;
}

/*** MEDIA ***/
@media (max-width: 768px) {
  .contenedor-grid {
    max-width: 768px;
  }
  .grid-sedes {
    font-size: 10px;
    display: grid;
    padding: 6rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr 1fr 1fr;
    grid-template-areas: "item1 item2 item3" "item4 item5 item6";
    gap: 1rem;
  }
}
@media (max-width: 600px) {
  header .contenedor {
    flex-direction: column;
    align-items: center;
  }
  header .logo {
    margin: 0;
    padding: 10px;
  }
  header .navbar {
    flex-direction: column;
    padding: 10px 0px;
    gap: 10px;
  }
  .grid-sedes {
    display: flex;
    flex-direction: column;
  }
  .contenedor-grid {
    max-width: 600px;
  }
  .formulario input {
    display: flex;
    flex-direction: column;
  }
  .restablecer {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  header .contenedor {
    flex-direction: column;
    align-items: center;
  }
  header .logo {
    margin: 0;
    padding: 10px;
  }
  header .navbar {
    flex-direction: column;
    padding: 10px 0px;
    gap: 10px;
  }
  .grid-sedes {
    display: flex;
    flex-direction: column;
  }
  .contenedor-grid {
    max-width: 480px;
  }
  .footer {
    display: flex;
    flex-direction: column;
  }
  .nav_footer {
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 25px 0px;
  }
  .login {
    display: flex;
    flex-direction: column;
  }
  .restablecer {
    display: flex;
    flex-direction: column;
  }
}

/*# sourceMappingURL=estilo.css.map */
