.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "conoce conoce" "mira entrena";
    grid-gap: 0.75rem;
    gap: 0.75rem;
    width: 100%;
  }
  
  .grid {
    padding-right: 305px;
    padding-left: 305px;
  }
  
  .contenedor-grid {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
  }
  
  .conoce {
    grid-area: conoce;
    background-image: url(../img/Banners\ home.c143e0d0\ \(2\).jpg);
    width: 100%;
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .mira {
    grid-area: mira;
    background-image: url(../img/Banners-mira-sedes-y-horarios.cfb092e3.jpg);
    width: 100%;
    height: 360px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .entrena {
    grid-area: entrena;
    background-image: url(../img/Banners-entrena-gratis-un-dia.bda30f67.jpg);
    width: 100%;
    height: 360px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .medicus {
    background-color: rgb(45, 43, 43);
    border-top: 1px solid white;
    border-bottom: 3px solid white;
    height: 120px;
  }
  
  .texto-medicus {
    color: white;
    text-align: center;
    padding-top: 20px;
  }
  
  .imagen-medicus {
    display: flex;
    justify-content: center;
    height: 100px;
  }